# android-sdk

./: .gitignore  CHANGELOG.md  DEPLOY.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
QualarooMobileSDK/: build.gradle  proguard-rules.pro
QualarooMobileSDK/src/main/: AndroidManifest.xml
QualarooMobileSDK/src/main/assets/: qualaroo_custom.css  qualaroo_darkui_custom.css  qualaroo_host.html  qualaroo_host_js.js  qualaroo_lightui_custom.css
QualarooMobileSDK/src/main/java/com/qualaroo/MobileSDK/: QMBackgroundColor.java  QMCallback.java  QMPosition.java  QMReport.java  QMState.java  QualarooMobile.java
QualarooMobileSDK/src/main/res/values/: strings.xml
androidqualaroosdk-src/: build.gradle  proguard-rules.pro
androidqualaroosdk-src/src/androidTest/java/qualaroo/com/AndroidMobileSDK/: ExampleInstrumentedTest.java
androidqualaroosdk-src/src/main/: AndroidManifest.xml
androidqualaroosdk-src/src/main/assets/: qualaroo_custom.css  qualaroo_darkui_custom.css  qualaroo_host.html  qualaroo_host_js.js
androidqualaroosdk-src/src/main/java/qualaroo/com/AndroidMobileSDK/: QMShowSurvey.java  QualarooBackgroundStyle.java  QualarooController.java  QualarooJavaScriptInterface.java  QualarooSurvey.java  QualarooSurveyPosition.java
androidqualaroosdk-src/src/main/res/values/: ids.xml  strings.xml
androidqualaroosdk-src/src/test/java/qualaroo/com/AndroidMobileSDK/: ExampleUnitTest.java
demo-app/: build.gradle  proguard-rules.pro  qualaroo_demo.keystore
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/qualaroo/demo/: App.java  App.kt  DependenciesComponent.kt  MyQualarooSurveyEventReceiver.kt  Settings.java  Settings.kt  SurveyDemoActivity.java  SurveyDemoActivity.kt
demo-app/src/main/java/qualaroo/com/QualarooMobileDemo/: App.java  Settings.java  SurveyDemoActivity.java
demo-app/src/main/res/layout/: activity_survey.xml  qualaroo__demo_dialog_logs.xml  qualaroo__demo_dialog_set_user_property.xml
demo-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo-app/src/main/res/values-w820dp/: dimens.xml
demoapp/: build.gradle
demoapp/src/androidTest/java/qualaroo/com/AndroidMobileSDKDemo/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/qualaroo/com/AndroidMobileSDKDemo/: Survey.java
demoapp/src/main/java/qualaroo/com/QualarooMobileDemo/: DemoApp.java  SandboxFragment.java  Survey.java  SurveyActivity.java
demoapp/src/main/res/layout/: activity_survey.xml  fragment_sandbox.xml  spinner_item.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/qualaroo/com/AndroidMobileSDKDemo/: ExampleUnitTest.java
qualaroo-sdk/: build.gradle  proguard-rules.pro  quality.gradle
qualaroo-sdk/quality/: checkstyle-suppression.xml  checkstyle.xml  checkstyle.xsl  findbugs.xml  pmd.xml
qualaroo-sdk/src/androidTest/java/com/qualaroo/: CallToActionMessageTest.kt  CheckboxQuestionTest.kt  DisplaySurveyTest.kt  LeadGenQuestionTest.kt  NpsQuestionTest.kt  RadioQuestionTest.kt  RegularMessageTest.kt  SurveyLanguageTest.kt  TextQuestionTest.kt
qualaroo-sdk/src/androidTest/java/com/qualaroo/internal/: ImageProviderTest.kt
qualaroo-sdk/src/androidTest/java/com/qualaroo/util/: QualarooActivityTestRule.kt  SurveyTestUtil.kt
qualaroo-sdk/src/commonTest/java/com/qualaroo/util/: TestExecutors.kt
qualaroo-sdk/src/main/: AndroidManifest.xml
qualaroo-sdk/src/main/java/com/qualaroo/: Inject.java  Qualaroo.java  QualarooActivity.java  QualarooBase.java  QualarooJobIntentService.java  QualarooLogger.java  QualarooSdk.java  QualarooSurveyEventReceiver.java  QualarooWorker.java  SurveyOptions.java
qualaroo-sdk/src/main/java/com/qualaroo/internal/: AbTestGroupPercentageProvider.java  ActiveStatusMatcher.java  Credentials.java  DeviceTypeMatcher.java  ImageProvider.java  InvalidCredentialsException.java  ReportManager.java  SamplePercentMatcher.java  SdkSession.java  SessionInfo.java  SurveyDisplayQualifier.java  SurveySession.java  SurveySpecMatcher.java  SurveyStatusMatcher.java  TimeMatcher.java  TimeProvider.java  UserGroupPercentageProvider.java  UserIdentityMatcher.java  UserInfo.java  UserPropertiesInjector.java  UserPropertiesMatcher.java
qualaroo-sdk/src/main/java/com/qualaroo/ui/: NpsView.java  OnAnsweredListener.java  OnLeadGenAnswerListener.java  OnMessageConfirmedListener.java  ProgressBarPosition.java  ProgressBarView.java  SurveyComponent.java  SurveyComponentHelper.java  SurveyFragment.java  SurveyInteractor.java  SurveyPresenter.java  SurveyStarter.java  (+2 more)
qualaroo-sdk/src/main/res/drawable/: qualaroo__border.xml  qualaroo__nps_view_score_background_active.xml  qualaroo__nps_view_score_background_inactive.xml  qualaroo__rating_view_background.xml  qualaroo__survey_logo_background.xml  qualaroo__vertical_scroll_view_thumb.xml
qualaroo-sdk/src/main/res/layout/: qualaroo__fragment_survey.xml  qualaroo__view_message.xml  qualaroo__view_question_binary.xml  qualaroo__view_question_checkbox.xml  qualaroo__view_question_dropdown.xml  qualaroo__view_question_dropdown_item.xml  qualaroo__view_question_dropdown_selected_item.xml  qualaroo__view_question_emoji.xml  qualaroo__view_question_lead_gen.xml  qualaroo__view_question_nps.xml  qualaroo__view_question_radio.xml  qualaroo__view_question_text.xml  qualaroo__view_question_thumbs.xml  qualaroo__view_survey_question.xml
qualaroo-sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
qualaroo-sdk/src/main/res/values-land/: dimens.xml
qualaroo-sdk/src/test/java/com/qualaroo/: QualarooJobIntentServiceTest.kt  QualarooTest.kt
qualaroo-sdk/src/test/resources/api_responses/: surveys.json
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+276 files in other folders)
