<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="qualaroo.com.AndroidMobileSDKDemo.Survey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apikey_textview"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/apikey_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apikey_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secretkey_textview"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/secretkey_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/secretkey_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_alias"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/survey_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/survey_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_position"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_background_color"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Spinner
        android:id="@+id/spinner_background_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_alpha"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="20" />

    <Button
        android:id="@+id/show_survey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/show_survey_button" />
</LinearLayout>