apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qualaroo.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("$projectDir/qualaroo_demo.keystore")
            storePassword 'qualaroo1234'
            keyAlias 'qualarootest'
            keyPassword 'qualaroo1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    maven { url 'https://s3.amazonaws.com/qualaroo-android-sdk/libs' }
    mavenLocal()
    jcenter()
}

dependencies {
    debugImplementation project(':qualaroo-sdk')
    releaseImplementation 'com.qualaroo:qualaroo-sdk:1.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:design:27.1.0"
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
