/*
 * Copyright (c) 2018, Qualaroo, Inc. All Rights Reserved.
 *
 * Please refer to the LICENSE.md file for the terms and conditions
 * under which redistribution and use of this file is permitted.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qualaroo.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("$projectDir/qualaroo_demo.keystore")
            storePassword 'qualaroo1234'
            keyAlias 'qualarootest'
            keyPassword 'qualaroo1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'api'
    productFlavors {
        staging {
            dimension 'api'
        }

        production {
            dimension 'api'
        }

        maven {
            dimension 'api'
        }
    }

}

repositories {
    jcenter()
//    maven { url 'https://s3.amazonaws.com/qualaroo-android-sdk/libs/v3' }
    mavenLocal()
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

//    stagingImplementation project(':qualaroo-sdk')
    productionImplementation project(':qualaroo-sdk')
//    mavenImplementation 'com.qualaroo:qualaroo-sdk:1.8.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
