<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/qualaroo__survey_logo"
        android:layout_width="@dimen/qualaroo__question_logo_size"
        android:layout_height="@dimen/qualaroo__question_logo_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="13dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/qualaroo__question_title"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textSize="@dimen/qualaroo__question_title_size"
        app:layout_constraintBottom_toBottomOf="@+id/qualaroo__survey_logo"
        app:layout_constraintEnd_toStartOf="@+id/qualaroo__survey_close"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qualaroo__survey_logo"
        app:layout_constraintTop_toTopOf="@+id/qualaroo__survey_logo"
        tools:layout_editor_absoluteY="10dp"
        tools:text="This is a title of a question" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/qualaroo__survey_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/qualaroo__ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/qualaroo__question_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualaroo__survey_logo" />

    <android.support.constraint.Guideline
        android:id="@+id/qualaroo__guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>