<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qualaroo__view_message_text"
        android:gravity="center"
        android:textSize="@dimen/qualaroo__message_text_size"
        android:textStyle="bold"
        android:text="@android:string/untitled"
        tools:text="@tools:sample/lorem/random"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/qualaroo__view_message_cta"
        tools:text="@tools:sample/lorem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
