<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Qualaroo, Inc. All Rights Reserved.
  ~
  ~ Please refer to the LICENSE.md file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/qualaroo__view_question_binary_first"
        tools:text="Single line"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/qualaroo__view_question_binary_second"
        tools:text="Really\nlong\ntext"
        android:layout_marginLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>
