<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:id="@+id/qualaroo__linearlayout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qualaroo__survey_logo"
            android:layout_width="@dimen/qualaroo__question_logo_size"
            android:layout_height="@dimen/qualaroo__question_logo_size"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/qualaroo__question_title"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="This is a title of a question" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/qualaroo__survey_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/qualaroo__ic_close" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/qualaroo__question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"/>

</LinearLayout>
