<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Qualaroo, Inc. All Rights Reserved.
  ~
  ~ Please refer to the LICENSE.md file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qualaroo__fragment_survey_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <include
        android:id="@+id/qualaroo__survey_container"
        android:visibility="invisible"
        tools:visibility="visible"
        layout="@layout/qualaroo__view_survey_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>
