<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Qualaroo, Inc. All Rights Reserved.
  ~
  ~ Please refer to the LICENSE.md file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/qualaroo__demo_dialog_logs_copy"
            android:text="COPY TO CLIPBOARD"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/qualaroo__demo_dialog_logs_close"
            android:text="CLOSE"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/qualaroo__demo_dialog_logs"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
