<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qualaroo__fragment_survey_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4323433"
    android:clipChildren="false"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:id="@+id/qualaroo__survey_empty_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        android:id="@+id/qualaroo__survey_container"
        android:visibility="invisible"
        layout="@layout/qualaroo__view_survey_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>

</LinearLayout>